theme.nexusAdmin.primary=Primary Color
theme.nexusAdmin.fontSize=Font Size
theme.nexusAdmin.borderRadius=Border Radius
theme.nexusAdmin.sidebarWidth=Sidebar Width
theme.nexusAdmin.config=Configure Nexus Admin
